
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5000/doer_db
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5000/doer_db
JWT_SECRET_KEY="kjdalfjlekjflkjeakljfkajfkla"
